<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Pong</title>
	<style type="text/css">
        canvas {
            border:10px solid  #020e13;
        }
        html, body{
        	overflow: hidden;

        }
    </style>
</head>
<body onload="init()">
	<canvas id="canvas" width="1200" height="600" style="background-color: #0b3e5f"></canvas>

	<script>
		 var canvas, context, barraWidth, barraHeight, Jogador01PosX, Jogador01PosY, 
		 teclaCimaPressionada, teclaBaixoPressionada, teclaWpressionada, teclaSpressionada,
		 Jogador02PosX, Jogador02PosY, Jogador02ParaCima, 
		 bolaRaio, bolaX, bolaY, bolaParaDireita, bolaAngulo, bolaTempo, 
		 velocidadeJogador01, velocidadeJogador02, velocidadeBola, 
		 pontosJogador01, pontosJogador02;

		function init() {
                    canvas = document.getElementById("canvas");
                    context = canvas.getContext("2d");
                    barraWidth = 30;
                    barraHeight = 90;
                    Jogador01PosX = 0;
                    Jogador01PosY = (canvas.height - barraHeight) / 2;
                    teclaCimaPressionada = false;
                    teclaBaixoPressionada = false;
                    teclaWpressionada = false;
                    teclaSpressionada = false;
                    Jogador02PosX = (canvas.width - barraWidth);
                    Jogador02PosY = (canvas.height - barraHeight) / 2;
	                bolaRaio = 10;
	                bolaX = canvas.width / 2;
	                bolaY = canvas.height / 2;
	                bolaParaDireita = false;
	                bolaAngulo = Math.floor(Math.random() * 21) - 10;
	                bolaTempo = 0;
	                velocidadeJogador01 = 15;
	                velocidadeJogador02 = 15;
	                velocidadeBola = 17;
	                pontosJogador01 = 0;
	                pontosJogador02 = 0;
                    
                    document.addEventListener('keyup', keyUp, false);
                    document.addEventListener('keydown', keyDown, false);
                    setInterval(jogo, 30);
        }

        function keyDown(e) {
            if (e.keyCode == 38) { 
           		teclaCimaPressionada = true;
            }
            else if (e.keyCode == 40) { 
                teclaBaixoPressionada = true;
            }

            if (e.keyCode == 87) { 
           		teclaWpressionada = true;
            }
            else if (e.keyCode == 83) { 
                teclaSpressionada = true;
            }
        }

        function keyUp(e) {
            if (e.keyCode == 38) {
                teclaCimaPressionada = false; // quando jogador da direita soltar tecla cima
            }
           	else if (e.keyCode == 40) { 
                teclaBaixoPressionada = false; // quando jogador da direita soltar tecla baixo
            }
            if (e.keyCode == 87) { 
                teclaWpressionada = false; // quando jogador da esquerda soltar tecla cima
            }
           	else if (e.keyCode == 83) {
                teclaSpressionada = false; // quando jogador da esquerda soltar tecla baixo
            }
        }


        function jogo() {
            // se o jogador estiver pressionando a tecla W ou S
                if (teclaWpressionada) { 
                    if (Jogador01PosY > 0) { 
                        Jogador01PosY -= velocidadeJogador01;
                    }
                }
                if(teclaSpressionada) { 
                    if (Jogador01PosY < (canvas.height - barraHeight)) {
                        Jogador01PosY += velocidadeJogador01;
                    }
                }
            
               
            // se o Jogador estiver pressionando a tecla baixo ou cima
                if (teclaCimaPressionada) { 
                    if (Jogador02PosY > 0) {
                        Jogador02PosY -= velocidadeJogador02;
                    }
                }
                if(teclaBaixoPressionada) { 
                    if (Jogador02PosY < (canvas.height - barraHeight)) {
                        Jogador02PosY += velocidadeJogador02;
                    }
                }
            

            // Bola - movimentos
            if (bolaTempo <= 0) {// se a bola estiver em jogo, o tempo é zero
            	// se o Jogador enconstar na bola
                if ((bolaX - bolaRaio) <= (Jogador01PosX + barraWidth)) {// (eixo X)...
                    if ((bolaY + bolaRaio > Jogador01PosY) && (bolaY - bolaRaio < Jogador01PosY + barraHeight)) {// (eixo Y)
                        bolaParaDireita = true;// a bola muda de lado e é rebatida para o outro Jogador
                        if (teclaCimaPressionada) {// se o Jogador estiver indo para cima quando tocar na bola...
                            bolaAngulo = Math.floor(Math.random() * 10) - 9;// mandamos a bola na diagonal pra cima
                        }
                        else {// se o Jogador estiver indo para baixo quando tocar na bola...
                            bolaAngulo = Math.floor((Math.random() * 10));// mandamos a bola na diagonal pra baixo
                        }                        
                    }                    
                }
                else if ((bolaX + bolaRaio) >= Jogador02PosX) {// se o Jogador enconstar na bola (eixo X)...
                    if ((bolaY + bolaRaio > Jogador02PosY) && (bolaY - bolaRaio < Jogador02PosY + barraHeight)) {// se o Jogador02 enconstar na bola (eixo Y)...
                        bolaParaDireita = false;// a bola muda de lado e é rebatida para o Jogador
                        if (teclaWpressionada) {// verifica se o Jogador está indo para cima quando tocar na bola...
                            bolaAngulo = Math.floor(Math.random() * 10) - 9;// mandar a bola na diagonal pra cima
                        }
                        else {// verifica se o Jogador está indo para baixo quando tocar na bola
                            bolaAngulo = Math.floor((Math.random() * 10));// mandar a bola na diagonal pra baixo
                        }  
                    }
                } 
                    
                if ((bolaY - bolaRaio <= 0) || (bolaY + bolaRaio > canvas.height)) {// verifica se a bola bate em cima ou em baixo da tela
                    bolaAngulo = bolaAngulo * -1;// multiplica por -1 para inverter o sinal e a direção da bola no eixo Y
                }
                bolaY += bolaAngulo;// mover a bola para cima ou para baixo, de acordo com o cáculo acima
                    
                if (bolaParaDireita) {// verifica se a bola está indo para a direita...
                    bolaX += velocidadeBola;// mover a bola para a direita
                }
                else {// verifica se está indo para a esquerda
                    bolaX -= velocidadeBola;// mover a bola para a esquerda
                }                    
            }              
                
            if ((bolaX <= -bolaRaio) || (bolaX > canvas.width)) {// verifica se a bola saiu da tela...
                if (bolaTempo >= 50) {// verifica se o tempo de deixar a bola invisível passou...
                    if (bolaX <= -bolaRaio)  {// verifica se a bola saiu na esquerda...
                        pontosJogador02++;
                    }
                    else {// verifica se a bola saiu na direita...
                        pontosJogador01++;
                    }
                    // posiciona a bola no meio da tela
                    bolaX = canvas.width / 2;
                    bolaY = canvas.height / 2;

                    bolaAngulo = Math.floor(Math.random() * 21) - 10;// faz a bola ir para uma direção aleatória
                    bolaTempo = 0;
                }
                else {
                    bolaTempo++;
                }
            }

            
            context.clearRect(0, 0, canvas.width, canvas.height);

            // Jogadores
            context.fillRect(Jogador01PosX, Jogador01PosY, barraWidth, barraHeight);
            context.fillRect(Jogador02PosX, Jogador02PosY, barraWidth, barraHeight);

            // Bola
            context.beginPath();
            context.arc(bolaX, bolaY, bolaRaio, 0, Math.PI * 2, true); 
            context.closePath();
            context.fill();

            // Placar
            var pontosA = pontosJogador01;//manter pontuação
            var pontosB = pontosJogador02;//manter pontuação
            context.font = "35pt Arial";
            context.fillStyle = "#fff"; //cor
            context.fillText(pontosA,  (canvas.width / 2) - 42, 590); 
            context.fillText(pontosB, (canvas.width / 2) + 10, 590); 

    		// Linha do meio
           	context.beginPath();
            context.moveTo(canvas.width / 2, 0);
            context.lineTo(canvas.width / 2, canvas.height);
            context.strokeStyle = "#fff";// cor
            context.stroke();
            context.closePath();
     	}       
	</script>
</body>
</html>